plugins {
    id 'com.android.application'
}

android {
    namespace 'com.huawei.qiniu_upload'
    compileSdk 33

    defaultConfig {
        applicationId "com.huawei.qiniu_upload"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':qiniu_token')
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}